# automatic-svn-tag

automatic-svn-tag/: pom.xml
automatic-svn-tag/src/main/java/com/codereanimator/svn/: App.java
automatic-svn-tag/src/test/java/com/codereanimator/svn/: AppTest.java
